APPLICATION_PASSWORD
PUBLIC_KEY
PRIVATE_KEY
CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET_KEY
URL_MONGODB_ATLAS
APP_ID_ZALO_PAY
KEY_1_ZALO_PAY
KEY_2_ZALO_PAY
GOOGLE_APPLICATION_CREDENTIALS_JSON
PAYPAL_CLIENT_ID
PAYPAL_SECRET_KEY